##gff-version 3
# GeneMark.hmm-2 prokaryotic version: 1.23
# File with sequence: /home/lam16/Genomes_final/Compare/H_panicea_Amylibacter/OY365741_1_sp.fasta
# File with MetaGeneMark parameters: /opt/MetaGeneMark-2/src/mgm2_11.mod
# translation table: 11
# output date start: Sun Jan 28 01:36:43 2024

##sequence-region OY365741.1 1 2339033
OY365741.1	GeneMark.hmm2	gene	1616204	1619164	.	+	.	ID=1345;
OY365741.1	GeneMark.hmm2	CDS	1616204	1619164	162.26	+	0	ID=1345; Parent=1345; type=bacteria; gc=48; length=2961;
OY365741.1	GeneMark.hmm2	gene	1619444	1626073	.	+	.	ID=1346;
OY365741.1	GeneMark.hmm2	CDS	1619444	1626073	225.06	+	0	ID=1346; Parent=1346; type=bacteria; gc=50; length=6630;
OY365741.1	GeneMark.hmm2	gene	1626173	1627690	.	-	.	ID=1347;
OY365741.1	GeneMark.hmm2	CDS	1626173	1627690	70.86	-	0	ID=1347; Parent=1347; type=bacteria; gc=53; length=1518;
OY365741.1	GeneMark.hmm2	gene	1627687	1629093	.	-	.	ID=1348;
OY365741.1	GeneMark.hmm2	CDS	1627687	1629093	87.23	-	0	ID=1348; Parent=1348; type=bacteria; gc=54; length=1407;
OY365741.1	GeneMark.hmm2	gene	1629187	1630152	.	-	.	ID=1349;
OY365741.1	GeneMark.hmm2	CDS	1629187	1630152	83.62	-	0	ID=1349; Parent=1349; type=bacteria; gc=50; length=966;
OY365741.1	GeneMark.hmm2	gene	1630198	1630653	.	-	.	ID=1350;
OY365741.1	GeneMark.hmm2	CDS	1630198	1630653	23.01	-	0	ID=1350; Parent=1350; type=bacteria; gc=45; length=456;
OY365741.1	GeneMark.hmm2	gene	1630650	1632158	.	-	.	ID=1351;
OY365741.1	GeneMark.hmm2	CDS	1630650	1632158	95.00	-	0	ID=1351; Parent=1351; type=bacteria; gc=53; length=1509;
OY365741.1	GeneMark.hmm2	gene	1632586	1633527	.	+	.	ID=1352;
OY365741.1	GeneMark.hmm2	CDS	1632586	1633527	66.00	+	0	ID=1352; Parent=1352; type=bacteria; gc=51; length=942;
OY365741.1	GeneMark.hmm2	gene	1633535	1634074	.	-	.	ID=1353;
OY365741.1	GeneMark.hmm2	CDS	1633535	1634074	42.80	-	0	ID=1353; Parent=1353; type=bacteria; gc=50; length=540;
# OY365741.1	total_logodd	125201	average_length	1143	average_density	0.79