module	genome_name	module_name	module_class	module_category	module_subcategory	module_definition	stepwise_module_completeness	stepwise_module_is_complete	pathwise_module_completeness	pathwise_module_is_complete	proportion_unique_enzymes_present	enzymes_unique_to_module	unique_enzymes_hit_counts	enzyme_hits_in_module	gene_caller_ids_in_module	warnings
M00001	GCA_913428515_1	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K25026,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.6666666666666666	False	0.7	False	NA	No enzymes unique to module	NA	K00134,K00927,K01623,K01689,K01810,K01834,K25026	602,1018,887,832,69,723,446	K01834 is present in multiple modules: M00001/M00002/M00003,K25026 is present in multiple modules: M00001/M00549/M00909,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K01810 is present in multiple modules: M00001/M00004/M00892/M00909,K01623 is present in multiple modules: M00001/M00003/M00165/M00167/M00611/M00612,K01689 is present in multiple modules: M00001/M00002/M00003/M00346
M00002	GCA_913428515_1	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.6	False	0.6666666666666666	False	NA	No enzymes unique to module	NA	K00134,K00927,K01689,K01834	602,1018,832,723	K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K01689 is present in multiple modules: M00001/M00002/M00003/M00346,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K01834 is present in multiple modules: M00001/M00002/M00003
M00003	GCA_913428515_1	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	0.5714285714285714	False	0.625	False	NA	No enzymes unique to module	NA	K00134,K00927,K01623,K01689,K01834	602,1018,887,832,723	K01834 is present in multiple modules: M00001/M00002/M00003,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K01623 is present in multiple modules: M00001/M00003/M00165/M00167/M00611/M00612,K01689 is present in multiple modules: M00001/M00002/M00003/M00346
M00307	GCA_913428515_1	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	0.0	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00382	553	K00382 is present in multiple modules: M00307/M00009/M00011/M00532/M00621/M00036/M00032
M00009	GCA_913428515_1	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) ((K00164+K00658,K01616)+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+(K00237,K25801),K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.125	False	0.1875	False	NA	No enzymes unique to module	NA	K00024,K00382	304,553	K00382 is present in multiple modules: M00307/M00009/M00011/M00532/M00621/M00036/M00032,K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614
M00011	GCA_913428515_1	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00164+K00658,K01616)+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+(K00237,K25801),K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.2	False	0.3	False	NA	No enzymes unique to module	NA	K00024,K00382	304,553	K00382 is present in multiple modules: M00307/M00009/M00011/M00532/M00621/M00036/M00032,K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614
M00004	GCA_913428515_1	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 ((K00616 (K01810,K06859,K15916)),K13810)"	0.3333333333333333	False	0.42857142857142855	False	NA	No enzymes unique to module	NA	K00616,K01783,K01810	1117,699,69	K00616 is present in multiple modules: M00004/M00007,K01783 is present in multiple modules: M00004/M00007,K01810 is present in multiple modules: M00001/M00004/M00892/M00909
M00007	GCA_913428515_1	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	0.5	False	0.5	False	NA	No enzymes unique to module	NA	K00616,K01783	1117,699	K00616 is present in multiple modules: M00004/M00007,K01783 is present in multiple modules: M00004/M00007
M00005	GCA_913428515_1	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	1.0	True	1.0	K00948	2	K00948,K00948	644,264	None
M00308	GCA_913428515_1	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.25	False	0.4	False	NA	No enzymes unique to module	NA	K00134,K00927	602,1018	K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612
M00014	GCA_913428515_1	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.125	False	0.1111111111111111	False	NA	No enzymes unique to module	NA	K00012	595	'--' steps are assumed incomplete,K00012 is present in multiple modules: M00014/M00129
M00552	GCA_913428515_1	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	0.4	False	NA	No enzymes unique to module	NA	K00134,K00927	602,1018	K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612
M00129	GCA_913428515_1	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	0.42857142857142855	False	1.0	K01053	1	K00012,K00963,K01053	595,594,1003	K00963 is present in multiple modules: M00129/M00854/M00549,K00012 is present in multiple modules: M00014/M00129
M00854	GCA_913428515_1	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.0	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00963	594	K00963 is present in multiple modules: M00129/M00854/M00549
M00549	GCA_913428515_1	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K25026,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.6666666666666666	False	0.6666666666666666	False	NA	No enzymes unique to module	NA	K00963,K25026	594,446	K25026 is present in multiple modules: M00001/M00549/M00909,K00963 is present in multiple modules: M00129/M00854/M00549
M00892	GCA_913428515_1	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00820,K01810	1035,69	K01810 is present in multiple modules: M00001/M00004/M00892/M00909,K00820 is present in multiple modules: M00892/M00909
M00909	GCA_913428515_1	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00845,K25026) (K01810,K13810,K15916) K00820 K03431 K04042"	0.8	True	0.8	True	1.0	K04042	1	K00820,K01810,K04042,K25026	1035,69,1034,446	K25026 is present in multiple modules: M00001/M00549/M00909,K01810 is present in multiple modules: M00001/M00004/M00892/M00909,K00820 is present in multiple modules: M00892/M00909
M00012	GCA_913428515_1	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.4	False	0.4	False	1.0	K01637	1	K00024,K01637	304,213	K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614
M00373	GCA_913428515_1	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.08333333333333333	False	0.08333333333333333	False	NA	No enzymes unique to module	NA	K00626,K00626	576,751	K00626 is present in multiple modules: M00373/M00375/M00374/M00088/M00957/M00095/M00849
M00740	GCA_913428515_1	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.09090909090909091	False	0.09090909090909091	False	NA	No enzymes unique to module	NA	K00024	304	K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614
M00532	GCA_913428515_1	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.1	False	0.125	False	1.0	K15918	1	K00382,K15918	553,748	K00382 is present in multiple modules: M00307/M00009/M00011/M00532/M00621/M00036/M00032
M00131	GCA_913428515_1	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	0.25	False	1.0	K01092	1	K01092	240	None
M00165	GCA_913428515_1	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.36363636363636365	False	0.36363636363636365	False	NA	No enzymes unique to module	NA	K00134,K00927,K01623	602,1018,887	K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K01623 is present in multiple modules: M00001/M00003/M00165/M00167/M00611/M00612,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612
M00166	GCA_913428515_1	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	0.5	False	NA	No enzymes unique to module	NA	K00134,K00927	602,1018	K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612
M00167	GCA_913428515_1	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.2857142857142857	False	0.2857142857142857	False	NA	No enzymes unique to module	NA	K01623	887	K01623 is present in multiple modules: M00001/M00003/M00165/M00167/M00611/M00612
M00168	GCA_913428515_1	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	0.5	False	NA	No enzymes unique to module	NA	K00024	304	K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614
M00173	GCA_913428515_1	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.1	False	0.1	False	NA	No enzymes unique to module	NA	K00024	304	K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614
M00375	GCA_913428515_1	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.07142857142857142	False	0.07142857142857142	False	NA	No enzymes unique to module	NA	K00626,K00626	576,751	K00626 is present in multiple modules: M00373/M00375/M00374/M00088/M00957/M00095/M00849
M00374	GCA_913428515_1	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.15384615384615385	False	0.15384615384615385	False	NA	No enzymes unique to module	NA	K00024,K00626,K00626	304,576,751	K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614,K00626 is present in multiple modules: M00373/M00375/M00374/M00088/M00957/M00095/M00849
M00377	GCA_913428515_1	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 (K05299-K15022,K22015+K25123+K25124) K01938 K01491-K01500 K00297-K25007-K25008 K15023 K14138+K00197+K00194"	0.14285714285714285	False	0.14285714285714285	False	NA	No enzymes unique to module	NA	K00297	872	K00297 is present in multiple modules: M00377/M00618
M00620	GCA_913428515_1	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.14285714285714285	False	0.14285714285714285	False	NA	No enzymes unique to module	NA	K00024	304	K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614
M00346	GCA_913428515_1	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.3333333333333333	False	0.3333333333333333	False	1.0	K11529	1	K00024,K01689,K11529	304,832,799	K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614,K01689 is present in multiple modules: M00001/M00002/M00003/M00346
M00176	GCA_913428515_1	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(((K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390),(K13811 K05907)) (K00380+K00381,K00392)"	0.0	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00955,K00956,K00957	598,598,597	K00955 is present in multiple modules: M00176/M00616,K00957 is present in multiple modules: M00176/M00616,K00956 is present in multiple modules: M00176/M00616
M00151	GCA_913428515_1	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	1.0	True	NA	No enzymes unique to module	NA	K00411,K00412,K00413	138,139,140	K00412 is present in multiple modules: M00151/M00152,K00411 is present in multiple modules: M00151/M00152,K00413 is present in multiple modules: M00151/M00152
M00152	GCA_913428515_1	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.0	False	0.3	False	NA	No enzymes unique to module	NA	K00411,K00412,K00413	138,139,140	K00412 is present in multiple modules: M00151/M00152,K00411 is present in multiple modules: M00151/M00152,K00413 is present in multiple modules: M00151/M00152
M00154	GCA_913428515_1	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.0	False	0.13333333333333333	False	1.0	K02257,K02258	1,1	K02257,K02258	481,486	None
M00155	GCA_913428515_1	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	1.0	True	1.0	K02274,K02275,K02276	1,1,1	K02274,K02275,K02276	487,488,485	None
M00157	GCA_913428515_1	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.0	False	0.875	True	1.0	K02108,K02109,K02110,K02111,K02112,K02113,K02114	1,1,1,1,1,1,1	K02108,K02109,K02110,K02111,K02112,K02113,K02114	1012,1014,1013,1016,1032,1015,1033	None
M00082	GCA_913428515_1	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	0.0	False	0.3333333333333333	False	1.0	K18473	1	K18473	577	None
M00083	GCA_913428515_1	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	0.0	False	0.75	True	1.0	K00209	1	K00059,K00059,K00059,K00059,K00059,K00059,K00209,K02372,K02372	56,83,113,115,214,798,1124,312,974	K02372 is present in multiple modules: M00083/M00572,K00059 is present in multiple modules: M00083/M00874/M00572
M00874	GCA_913428515_1	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.16666666666666666	False	0.16666666666666666	False	NA	No enzymes unique to module	NA	K00059,K00059,K00059,K00059,K00059,K00059	56,83,113,115,214,798	K00059 is present in multiple modules: M00083/M00874/M00572
M00086	GCA_913428515_1	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	1.0	True	1.0	K01897	2	K01897,K01897	741,800	None
M00087	GCA_913428515_1	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.3333333333333333	False	0.5	False	NA	No enzymes unique to module	NA	K00249,K01692,K01692,K01692,K01692,K01692	810,38,1093,128,953,84	K01692 is present in multiple modules: M00087/M00957/M00878,K00249 is present in multiple modules: M00087/M00036
M00104	GCA_913428515_1	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	0.08333333333333333	False	1.0	K01796	1	K01796	15	None
M00088	GCA_913428515_1	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.4	False	0.4	False	1.0	K00019	2	K00019,K00019,K00626,K00626	182,669,576,751	K00626 is present in multiple modules: M00373/M00375/M00374/M00088/M00957/M00095/M00849
M00093	GCA_913428515_1	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	0.6666666666666666	False	0.6666666666666666	False	1.0	K00981,K01613	1,1	K00981,K01613	969,492	None
M00048	GCA_913428515_1	De novo purine biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	0.75	True	0.75	True	1.0	K00602,K01588,K01589,K01923,K01933,K01945,K01952,K11175	1,1,1,1,1,1,1,1	K00602,K01588,K01589,K01923,K01933,K01945,K01952,K11175	876,903,682,41,572,877,1080,265	None
M00049	GCA_913428515_1	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) K00940"	0.75	True	0.75	True	1.0	K00939,K01939	1,1	K00939,K00940,K01939	367,250,506	K00940 is present in multiple modules: M00049/M00050/M00053/M00052/M00938
M00050	GCA_913428515_1	Guanine ribonucleotide biosynthesis, IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533)"	0.75	True	0.75	True	1.0	K00088,K01951	1,1	K00088,K00940,K01951	471,250,259	K00940 is present in multiple modules: M00049/M00050/M00053/M00052/M00938
M00053	GCA_913428515_1	Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00525+K00526,K10807+K10808) (K00940,K18533)"	0.5	False	0.75	True	NA	No enzymes unique to module	NA	K00525,K00940	356,250	K00525 is present in multiple modules: M00053/M00938,K00940 is present in multiple modules: M00049/M00050/M00053/M00052/M00938
M00051	GCA_913428515_1	De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.0	False	0.25	False	1.0	K00762	1	K00762	989	None
M00052	GCA_913428515_1	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	1.0	True	1.0	K01937,K09903	1,1	K00940,K01937,K09903	250,834,917	K00940 is present in multiple modules: M00049/M00050/M00053/M00052/M00938
M00938	GCA_913428515_1	Pyrimidine deoxyribonucleotide biosynthesis, UDP => dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00525+K00526,K10807+K10808) (K00940,K18533) K01520 (K00560,K13998,K03465) K00943"	0.6	False	0.7	False	1.0	K00560,K01520	1,1	K00525,K00560,K00940,K01520	356,354,250,986	K00525 is present in multiple modules: M00053/M00938,K00940 is present in multiple modules: M00049/M00050/M00053/M00052/M00938
M00020	GCA_913428515_1	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305,K25528)"	0.3333333333333333	False	0.3333333333333333	False	1.0	K00058	1	K00058	399	None
M00018	GCA_913428515_1	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	0.4	False	0.4	False	1.0	K01733	1	K00003,K01733	386,469	K00003 is present in multiple modules: M00018/M00017
M00621	GCA_913428515_1	Glycine cleavage system	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00281,K00282+K00283) K00605 K00382"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00382	553	K00382 is present in multiple modules: M00307/M00009/M00011/M00532/M00621/M00036/M00032
M00555	GCA_913428515_1	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.0	False	0.5	False	1.0	K00108	1	K00108	869	None
M00021	GCA_913428515_1	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	0.5	False	0.5	False	1.0	K00640	1	K00640	886	None
M00017	GCA_913428515_1	Methionine biosynthesis, aspartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.42857142857142855	False	0.42857142857142855	False	1.0	K00641,K14155	1,1	K00003,K00641,K14155	386,758,39	K00003 is present in multiple modules: M00018/M00017
M00036	GCA_913428515_1	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.16666666666666666	False	0.2222222222222222	False	NA	No enzymes unique to module	NA	K00249,K00382	810,553	K00382 is present in multiple modules: M00307/M00009/M00011/M00532/M00621/M00036/M00032,K00249 is present in multiple modules: M00087/M00036
M00016	GCA_913428515_1	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.5555555555555556	False	0.5555555555555556	False	1.0	K00674,K01439	1,1	K00674,K00821,K01439,K01714,K01778	910,753,909,456,465	K01714 is present in multiple modules: M00016/M00525/M00526/M00527,K01778 is present in multiple modules: M00016/M00525/M00527,K00821 is present in multiple modules: M00016/M00028/M00845
M00525	GCA_913428515_1	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.2222222222222222	False	0.2222222222222222	False	NA	No enzymes unique to module	NA	K01714,K01778	456,465	K01714 is present in multiple modules: M00016/M00525/M00526/M00527,K01778 is present in multiple modules: M00016/M00525/M00527
M00526	GCA_913428515_1	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.16666666666666666	False	0.16666666666666666	False	NA	No enzymes unique to module	NA	K01714	456	K01714 is present in multiple modules: M00016/M00525/M00526/M00527
M00527	GCA_913428515_1	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.2857142857142857	False	0.2857142857142857	False	NA	No enzymes unique to module	NA	K01714,K01778	456,465	K01714 is present in multiple modules: M00016/M00525/M00526/M00527,K01778 is present in multiple modules: M00016/M00525/M00527
M00032	GCA_913428515_1	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.0	False	0.05555555555555555	False	NA	No enzymes unique to module	NA	K00382	553	K00382 is present in multiple modules: M00307/M00009/M00011/M00532/M00621/M00036/M00032
M00957	GCA_913428515_1	Lysine degradation, bacteria, L-lysine => glutarate => succinate/acetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00468 K01506 (K14268,K07250) K00135 ((K15737 K15736),(K01041 K00252 (K01692,K01825,K01782) (K01825,K01782) K00626))"	0.0	False	0.2222222222222222	False	NA	No enzymes unique to module	NA	K00626,K00626,K01692,K01692,K01692,K01692,K01692	576,751,38,1093,128,953,84	K01692 is present in multiple modules: M00087/M00957/M00878,K00626 is present in multiple modules: M00373/M00375/M00374/M00088/M00957/M00095/M00849
M00028	GCA_913428515_1	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	1.0	True	1.0	K00620,K00930,K14682	1,1,1	K00145,K00620,K00821,K00930,K14682	19,161,753,987,1126	K00145 is present in multiple modules: M00028/M00845,K00821 is present in multiple modules: M00016/M00028/M00845
M00844	GCA_913428515_1	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	0.6666666666666666	False	0.6666666666666666	False	NA	No enzymes unique to module	NA	K01755,K01940	232,1089	K01940 is present in multiple modules: M00844/M00845/M00029,K01755 is present in multiple modules: M00844/M00845/M00029
M00845	GCA_913428515_1	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.5714285714285714	False	0.5714285714285714	False	NA	No enzymes unique to module	NA	K00145,K00821,K01755,K01940	19,753,232,1089	K01755 is present in multiple modules: M00844/M00845/M00029,K01940 is present in multiple modules: M00844/M00845/M00029,K00145 is present in multiple modules: M00028/M00845,K00821 is present in multiple modules: M00016/M00028/M00845
M00029	GCA_913428515_1	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.4	False	0.4	False	NA	No enzymes unique to module	NA	K01755,K01940	232,1089	K01940 is present in multiple modules: M00844/M00845/M00029,K01755 is present in multiple modules: M00844/M00845/M00029
M00015	GCA_913428515_1	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	0.0	False	0.3333333333333333	False	1.0	K00147	1	K00147	1133	None
M00026	GCA_913428515_1	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.6666666666666666	False	0.75	True	1.0	K00013,K00765,K00817,K01496,K01523,K02500,K02501,K02502	1,1,1,1,1,1,1,1	K00013,K00765,K00817,K01496,K01523,K02500,K02501,K02502	1145,441,414,291,290,570,571,505	None
M00022	GCA_913428515_1	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	0.5	False	0.7142857142857143	False	1.0	K00014,K00800,K00891,K01735,K03786	1,1,1,1,1	K00014,K00800,K00891,K01735,K03786	514,307,300,301,1108	None
M00023	GCA_913428515_1	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	0.3333333333333333	False	0.6	False	1.0	K00766,K01609,K01657,K01658	1,1,1,1	K00766,K01609,K01657,K01658	702,703,700,701	None
M00024	GCA_913428515_1	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.5	False	0.5	False	1.0	K04518	1	K04518,K14170	413,413	K14170 is present in multiple modules: M00024/M00025/M00040
M00025	GCA_913428515_1	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.5	False	0.6666666666666666	False	1.0	K04517	2	K04517,K04517,K14170	415,414,413	K14170 is present in multiple modules: M00024/M00025/M00040
M00040	GCA_913428515_1	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K14170	413	K14170 is present in multiple modules: M00024/M00025/M00040
M00118	GCA_913428515_1	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	0.5	False	0.5	False	1.0	K01919	1	K01919	221	None
M00079	GCA_913428515_1	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	0.2	False	1.0	K12373	1	K12373	122	'--' steps are assumed incomplete
M00060	GCA_913428515_1	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00748,K02535,K02536	313,157,973	K02535 is present in multiple modules: M00060/M00866,K00748 is present in multiple modules: M00060/M00866,K02536 is present in multiple modules: M00060/M00866
M00866	GCA_913428515_1	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00748,K02535,K02536	313,157,973	K02535 is present in multiple modules: M00060/M00866,K00748 is present in multiple modules: M00060/M00866,K02536 is present in multiple modules: M00060/M00866
M00063	GCA_913428515_1	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	0.5	False	0.5	False	1.0	K01627,K06041	1,1	K01627,K06041	833,272	None
M00064	GCA_913428515_1	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.2	False	0.2	False	1.0	K03273	1	K03273	522	None
M00127	GCA_913428515_1	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.14285714285714285	False	0.14285714285714285	False	NA	No enzymes unique to module	NA	K00946	860	K00946 is present in multiple modules: M00127/M00895/M00896
M00895	GCA_913428515_1	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.1111111111111111	False	0.1111111111111111	False	NA	No enzymes unique to module	NA	K00946	860	K00946 is present in multiple modules: M00127/M00895/M00896
M00896	GCA_913428515_1	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.25	False	0.25	False	NA	No enzymes unique to module	NA	K00946	860	K00946 is present in multiple modules: M00127/M00895/M00896
M00125	GCA_913428515_1	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.42857142857142855	False	0.42857142857142855	False	1.0	K11752,K20862	1,1	K00794,K11752,K20862	858,857,468	K00794 is present in multiple modules: M00125/M00911
M00911	GCA_913428515_1	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.1111111111111111	False	0.1111111111111111	False	NA	No enzymes unique to module	NA	K00794	858	K00794 is present in multiple modules: M00125/M00911,'--' steps are assumed incomplete
M00124	GCA_913428515_1	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.5	False	0.5	False	1.0	K00097,K00275,K03474	1,1,1	K00097,K00275,K03474	882,192,404	None
M00115	GCA_913428515_1	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.8	True	0.8	True	1.0	K00278,K03517	1,1	K00278,K00767,K00969,K03517	379,764,1132,459	K00969 is present in multiple modules: M00115/M00912,K00767 is present in multiple modules: M00115/M00912
M00912	GCA_913428515_1	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.25	False	0.25	False	NA	No enzymes unique to module	NA	K00767,K00969	764,1132	K00969 is present in multiple modules: M00115/M00912,K00767 is present in multiple modules: M00115/M00912
M00119	GCA_913428515_1	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.4	False	0.4	False	NA	No enzymes unique to module	NA	K00606,K01918	712,713	K00606 is present in multiple modules: M00119/M00913/M00914,K01918 is present in multiple modules: M00119/M00913
M00913	GCA_913428515_1	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	0.4	False	NA	No enzymes unique to module	NA	K00606,K01918	712,713	K00606 is present in multiple modules: M00119/M00913/M00914,K01918 is present in multiple modules: M00119/M00913
M00120	GCA_913428515_1	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	1.0	True	1.0	K00859,K00954,K03525	2,1,1	K00859,K00859,K00954,K03525,K13038	961,162,927,1120,985	K13038 is present in multiple modules: M00120/M00914
M00914	GCA_913428515_1	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.2857142857142857	False	0.2857142857142857	False	NA	No enzymes unique to module	NA	K00606,K13038	712,985	K00606 is present in multiple modules: M00119/M00913/M00914,K13038 is present in multiple modules: M00120/M00914
M00572	GCA_913428515_1	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00059,K00059,K00059,K00059,K00059,K00059,K02372,K02372	56,83,113,115,214,798,312,974	K02372 is present in multiple modules: M00083/M00572,K00059 is present in multiple modules: M00083/M00874/M00572
M00881	GCA_913428515_1	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	1.0	True	1.0	K03801	1	K03644,K03801	637,636	K03644 is present in multiple modules: M00881/M00882/M00883/M00884
M00882	GCA_913428515_1	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	0.5	False	NA	No enzymes unique to module	NA	K03644	637	K03644 is present in multiple modules: M00881/M00882/M00883/M00884
M00883	GCA_913428515_1	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K03644	637	K03644 is present in multiple modules: M00881/M00882/M00883/M00884
M00884	GCA_913428515_1	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	0.5	False	NA	No enzymes unique to module	NA	K03644	637	K03644 is present in multiple modules: M00881/M00882/M00883/M00884
M00126	GCA_913428515_1	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.4	False	0.5	False	1.0	K01077,K01113	1,2	K00287,K01077,K01113,K01113,K01633	285,1001,756,1062,706	K00287 is present in multiple modules: M00126/M00840,K01633 is present in multiple modules: M00126/M00840
M00840	GCA_913428515_1	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.2857142857142857	False	0.2857142857142857	False	NA	No enzymes unique to module	NA	K00287,K01633	285,706	K00287 is present in multiple modules: M00126/M00840,K01633 is present in multiple modules: M00126/M00840,'--' steps are assumed incomplete
M00880	GCA_913428515_1	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	0.3333333333333333	False	0.5	False	1.0	K03638,K03750	1,1	K03638,K03750	37,36	None
M00846	GCA_913428515_1	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+(K02304,(K24866+K03794)))"	0.6666666666666666	False	0.75	True	1.0	K02496	1	K01698,K01719,K01749,K02492,K02496	224,230,231,641,229	K01698 is present in multiple modules: M00846/M00868/M00121/M00926,K01719 is present in multiple modules: M00846/M00868/M00121/M00926,K02492 is present in multiple modules: M00846/M00121/M00926,K01749 is present in multiple modules: M00846/M00868/M00121/M00926
M00868	GCA_913428515_1	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.5	False	0.5	False	NA	No enzymes unique to module	NA	K01599,K01698,K01719,K01749	1125,224,230,231	K01698 is present in multiple modules: M00846/M00868/M00121/M00926,K01599 is present in multiple modules: M00868/M00121/M00926,K01719 is present in multiple modules: M00846/M00868/M00121/M00926,K01749 is present in multiple modules: M00846/M00868/M00121/M00926
M00121	GCA_913428515_1	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.7	False	0.7	False	1.0	K02495,K08973	1,1	K01599,K01698,K01719,K01749,K02492,K02495,K08973	1125,224,230,231,641,919,309	K01599 is present in multiple modules: M00868/M00121/M00926,K01749 is present in multiple modules: M00846/M00868/M00121/M00926,K01698 is present in multiple modules: M00846/M00868/M00121/M00926,K02492 is present in multiple modules: M00846/M00121/M00926,K01719 is present in multiple modules: M00846/M00868/M00121/M00926
M00926	GCA_913428515_1	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.5555555555555556	False	0.5555555555555556	False	NA	No enzymes unique to module	NA	K01599,K01698,K01719,K01749,K02492	1125,224,230,231,641	K01599 is present in multiple modules: M00868/M00121/M00926,K01749 is present in multiple modules: M00846/M00868/M00121/M00926,K01698 is present in multiple modules: M00846/M00868/M00121/M00926,K02492 is present in multiple modules: M00846/M00121/M00926,K01719 is present in multiple modules: M00846/M00868/M00121/M00926
M00122	GCA_913428515_1	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.14285714285714285	False	0.14285714285714285	False	1.0	K00798	1	K00798	768	None
M00117	GCA_913428515_1	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 (K03184,K06134) K00568"	0.5555555555555556	False	0.5555555555555556	False	1.0	K00568,K03179	1,1	K00568,K03179,K03183,K06134	410,195,293,705	K06134 is present in multiple modules: M00117/M00128,K03183 is present in multiple modules: M00117/M00116
M00128	GCA_913428515_1	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	0.125	False	NA	No enzymes unique to module	NA	K06134	705	K06134 is present in multiple modules: M00117/M00128,'--' steps are assumed incomplete
M00116	GCA_913428515_1	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	0.1111111111111111	False	NA	No enzymes unique to module	NA	K03183	293	K03183 is present in multiple modules: M00117/M00116
M00095	GCA_913428515_1	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	0.14285714285714285	False	NA	No enzymes unique to module	NA	K00626,K00626	576,751	K00626 is present in multiple modules: M00373/M00375/M00374/M00088/M00957/M00095/M00849
M00849	GCA_913428515_1	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 (K17942,(K25517+K09128 K25518+K03186))),(K18689 K18690 K22813)) K06981 K01823"	0.16666666666666666	False	0.14285714285714285	False	NA	No enzymes unique to module	NA	K00626,K00626	576,751	K00626 is present in multiple modules: M00373/M00375/M00374/M00088/M00957/M00095/M00849
M00096	GCA_913428515_1	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.125	False	0.125	False	1.0	K01662	1	K01662	863	None
M00793	GCA_913428515_1	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	1.0	True	1.0	K00067,K00973,K01710,K01790	1,1,1,1	K00067,K00973,K01710,K01790	596,655,653,654	None
M00538	GCA_913428515_1	Toluene degradation, toluene => benzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00055	672	K00055 is present in multiple modules: M00538/M00537
M00537	GCA_913428515_1	Xylene degradation, xylene => methylbenzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15757+K15758 K00055 K00141"	0.3333333333333333	False	0.3333333333333333	False	NA	No enzymes unique to module	NA	K00055	672	K00055 is present in multiple modules: M00538/M00537
M00878	GCA_913428515_1	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.42857142857142855	False	0.42857142857142855	False	1.0	K01912,K15866	1,2	K01692,K01692,K01692,K01692,K01692,K01912,K15866,K15866	38,1093,128,953,84,806,953,870	K01692 is present in multiple modules: M00087/M00957/M00878
M00545	GCA_913428515_1	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.0	False	0.07142857142857142	False	1.0	K00529,K05710	1,1	K00529,K05710	352,790	None
M00575	GCA_913428515_1	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	0.2	False	NA	No enzymes unique to module	NA	K12340	945	K12340 is present in multiple modules: M00575/M00696/M00697
M00651	GCA_913428515_1	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.0	False	0.14285714285714285	False	1.0	K07260	2	K07260,K07260	282,417	None
M00696	GCA_913428515_1	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.0	False	0.16666666666666666	False	NA	No enzymes unique to module	NA	K12340	945	K12340 is present in multiple modules: M00575/M00696/M00697
M00697	GCA_913428515_1	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.0	False	0.16666666666666666	False	NA	No enzymes unique to module	NA	K12340	945	K12340 is present in multiple modules: M00575/M00696/M00697
M00611	GCA_913428515_1	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.0	False	0.18181818181818182	False	NA	No enzymes unique to module	NA	K00134,K00927,K01623	602,1018,887	K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K01623 is present in multiple modules: M00001/M00003/M00165/M00167/M00611/M00612,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612
M00612	GCA_913428515_1	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.0	False	0.18181818181818182	False	NA	No enzymes unique to module	NA	K00134,K00927,K01623	602,1018,887	K00134 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612,K01623 is present in multiple modules: M00001/M00003/M00165/M00167/M00611/M00612,K00927 is present in multiple modules: M00001/M00002/M00003/M00308/M00552/M00165/M00166/M00611/M00612
M00614	GCA_913428515_1	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.0	False	0.05	False	NA	No enzymes unique to module	NA	K00024	304	K00024 is present in multiple modules: M00009/M00011/M00012/M00740/M00168/M00173/M00374/M00620/M00346/M00614
M00618	GCA_913428515_1	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.0	False	0.07142857142857142	False	NA	No enzymes unique to module	NA	K00297	872	K00297 is present in multiple modules: M00377/M00618
M00616	GCA_913428515_1	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.0	False	0.16666666666666666	False	NA	No enzymes unique to module	NA	K00955,K00956,K00957	598,598,597	K00955 is present in multiple modules: M00176/M00616,K00957 is present in multiple modules: M00176/M00616,K00956 is present in multiple modules: M00176/M00616
